# loglife

./: README.md  kafka-docker-compose.yaml
kafka-avro-confluentschema/: pom.xml
kafka-avro-confluentschema/src/main/avro/: address.avsc  order.avsc  transactionstatus.avsc
kafka-avro-confluentschema/src/main/java/com/mparaz/loglife/: BrokenTransactionConsumer.java  GenericRecordConsumer.java  OrderProducer.java  TransactionConsumer.java  TransactionProducer.java
kafka-avro-confluentschema/src/main/java/com/mparaz/loglife/service/: OrderService.java  TransactionService.java
kafka-avro-glueschema/: pom.xml
kafka-avro-glueschema/src/main/avro/: transaction.avsc
kafka-avro-glueschema/src/main/java/com/mparaz/loglife/: CustomerProvidedSchemaNamingStrategy.java  GlueTransactionConsumer.java  GlueTransactionProducer.java
kafka-avro-glueschema/src/main/resources/: log4j.properties
python/: config.txt  consumer_ccsr.py
